//Teste de Requisições REST - campanhas
@baseURL = http://localhost:4000
@titulo = Natal Alegre
###
// GET - Lista todas as campanhas
GET {{baseURL}}/campanhas
Content-Type: application/json

###
// GET - Lista apenas uma campanha pelo titulo
GET {{baseURL}}/campanhas/{{titulo}}
Content-Type: application/json

###
// POST - Inclui uma nova campanha
POST {{baseURL}}/campanhas
Content-Type: application/json

{
   "titulo":"Ajude",
   "sobre" : "Campanha para arrecadar alimentos para os necessitados",
   "dataInicio": "2019-04-28T14:45:19",
   "dataTermino": "2019-04-26T14:45:15",
   "endereco" : "Rua Helena, 147",
   "categoria": "Alimentos",
   "observacoes": "Alimentos não pereciveis ou kit de cesta básica",
   "linkFoto": "https://unsplash.com/photos/Yn0l7uwBrpw",
   "numero": "12345-67889",
   "voluntarios": "Sim",
   "descricaoAtividades": "Ajudar a embalar e transportar os alimentos"
}

### 
// DELETE - Apaga uma campanha através do titulo informado
DELETE {{baseURL}}/campanhas/{{titulo}}
Content-Type: application/json

###
// PUT - Altera uma campanha pelo titulo
PUT {{baseURL}}/campanhas/
Content-Type: application/json

{
   "titulo":"Natal Alegre",
   "sobre" : "Campanha para tornar o natal de crianças e adoslescentes carentes mais divertido e feliz",
   "dataInicio": "12-12-2021",
   "dataTermino": "20-12-2021",
   "endereco" : "Rua das flores, 149",
   "categoria": "Brinquedos",
   "observacoes": "Brinquedos novos ou usados em bom estado",
   "linkFoto": "https://unsplash.com/photos/374abd8l9pU",
   "numero": "12345-67889",
   "voluntarios": "Sim",
   "descricaoAtividades": "Ajudar a embalar e transportar os presentes no dia 21/12/2021"
}
