//Teste de Requisições REST -> Campanhas
@baseURL = https://backend-doalize.herokuapp.com
@titulo = Educação de qualidade


###
// GET - Lista todas as campanhas
GET {{baseURL}}/campanhas
Content-Type: application/json

###
// GET - Lista apenas uma campanha pelo titulo
GET {{baseURL}}/campanhas/{{titulo}}
Content-Type: application/json

###
// POST - Inclui uma nova campanha
POST {{baseURL}}/campanhas
Content-Type: application/json

{
   "titulo":"Natal Alegre",
   "sobre" : "Campanha para tornar o natal de crianças carentes mais divertido",
   "dataInicio": "2019-04-28T14:45:15", // <YYYY-mm-dd>
   "dataTermino": "2019-04-28T14:45:15" ,
   "endereco" : "Rua das flores, 149",
   "categoria": "Brinquedos",
   "observacoes": "Brinquedos novos ou usados em bom estado",
   "linkFoto" : "https://unsplash.com/photos/PxM8aeJbzvk ",
   "numero" : "12345-67889",
   "voluntarios" : "Sim",
   "descricaoAtividades": "Ajudar a embalar e transportar os presentes no dia 21/12/2021"
}

### 
// DELETE - Apaga uma campanha através do titulo informado
DELETE {{baseURL}}/campanhas/{{titulo}}
Content-Type: application/json

###
// PUT - Altera uma campanha pelo titulo
PUT {{baseURL}}/campanhas/
Content-Type: application/json

{
   "titulo":"Natal Alegre",
   "sobre" : "Campanha para tornar o natal de crianças e adolescentes carentes mais divertido",
   "dataInicio": "2019-04-28T14:45:15", // <YYYY-mm-dd>
   "dataTermino": "2019-04-28T14:45:15" ,
   "endereco" : "Rua das flores, 149",
   "categoria": "Brinquedos",
   "observacoes": "Brinquedos novos ou usados em bom estado",
   "linkFoto" : "https://unsplash.com/photos/PxM8aeJbzvk ",
   "numero" : "12345-67889",
   "voluntarios" : "Sim",
   "descricaoAtividades": "Ajudar a embalar e transportar os presentes no dia 21/12/2021"
}
