//Selecione o database
use('BackendDoalize')

/* Remove a collection
use('BackendDoalize')
db.campanhas.drop() */

//Cria a collection com a validação do schema
use('BackendDoalize')
db.createCollection('campanhas', {
    validator: {
       $jsonSchema: {
          bsonType: 'object',
          required: [ 'titulo', 'categoria', 'dataInicio', 'dataTermino', 'endereco', 'voluntarios' ],
          properties: {
             titulo: {
                bsonType: 'string',
                description: 'Titulo da Campanha é obrigatório'
             },
             dataInicio: {
                bsonType: 'date',
                description: 'Insira a data de início da campanha'
             },
             dataTermino: {
                bsonType: 'date',
                description: 'Insira a data de termino da campanha'
             },
             categoria: {
                enum: ['Alimentos', 'Brinquedos', 'Livros', 'Escolar', 'Roupas', 'Eletrônicos', 'Limpeza', 'Higiene',  'Dinheiro', 'Outro'],
                description: 'A categoria deve ser: Alimentos, Brinquedos, Livros, Escolar, Roupas, Eletrônicos, Limpeza, Higiene, Dinheiro, Outro'
             },
              observacoes: {
                 bsonType: 'string',
                 description: 'observações da categoria da campanha'
             }, 
             endereco: {
                bsonType: 'string',
                description: 'O endereço deve ser informado!'
             },
             sobre: {
                 bsonType: 'string',
                 description: 'Breve descrição da campanha'
             },
             linkFoto: {
                 bsonType: 'string',
                 description: 'link de foto de divulgação da campanha'
             }, 
             numero: {
                 bsonType: 'string',
                 description: 'número de contato'
             },
             voluntarios: {
                 bsonType: 'string',
                 description: 'deve ser informado se é aceito cadastro de voluntários (Sim, Não)',
                 enum: ['Sim', 'Não']
             },
             descricaoAtividades: {
                 bsonType: 'string',
                 description: 'Breve descrição das atividades do voluntário',
                 
             }
             
          }
       }
    },
    validationLevel: 'strict', //moderate or off
    validationAction: 'error' //warn
 })

//Insere um novo registro
use('BackendDoalize')
db.campanhas.insertOne({
   'titulo':'Educação de qualidade',
   'sobre' : 'Campanha arrecadar livros acadêmicos',
   'dataInicio': new Date("2021-11-26"), // <YYYY-mm-dd>
   'dataTermino': new Date("2021-12-30"),
   'endereco' : 'Rua por do sol, 450',
   'categoria': 'Escolar',
   'observacoes': 'Usados em bom estado ou novos',
   'linkFoto' : 'https://unsplash.com/photos/9BoqXzEeQqM ',
   'numero' : '87388-67889',
   'voluntarios' : 'Não',
   'descricaoAtividades': ''
})

//Lista todos os registros
use('BackendDoalize')
db.campanhas.find()

//Lista um registro pelo título
use('BackendDoalize')
db.campanhas.find({"titulo": {$eq: 'Natal Feliz'}})

//Lista registro por parte do título
use('BackendDoalize')
db.campanhas.find({titulo: /natal/i})
